3) Descubra a lógica e complete o próximo elemento:    

a) 1, 3, 5, 7, ___  

    R) É somado 2 ao valor anterior. Próximo elemento: 9

b) 2, 4, 8, 16, 32, 64, ____  

    R) O proximo valor é o dobro do anterior. Próximo elemento: 128

c) 0, 1, 4, 9, 16, 25, 36, ____  
    
    R) É somado ao elemento anterior o próximo valor ímpar na sequência. Próximo elemento: 49

d) 4, 16, 36, 64, ____  

    R) É somado ao elemento anterior o próximo valor da PA(12,20,28,36,...). Próximo elemento: 100
    Extra: A PA também pode ser entendida como 4 * [3,5,7,9,...].

e) 1, 1, 2, 3, 5, 8, ____  

    R) Sequencia de Fibonacci, o próximo elemento é a soma dos dois anteriores. Próximo elemento: 13

f) 2, 10, 12, 16, 17, 18, 19, ____

    R) Numeros, em ordem crescente, que começam com a letra "D". Proximo elemento: 200